#Configuration of Google SDKs
VITE_API_KEY=AIzaSyAql3DRWE9loo8H7B83SvC705j8yI3tSZQ
VITE_AUTH_DOMAIN=react-journal-cc109.firebaseapp.com
VITE_PROJECT_ID=react-journal-cc109
VITE_STORAGE_BUCKET=react-journal-cc109.appspot.com
VITE_MESSAGING_SENDER_ID=564773870489
VITE_APP_ID=1:564773870489:web:18c0a407ee2b059d50d108